<sdf version='1.7'>
  <model name='Checkerboard_L02'>

    <include>
      <uri>model://Plane_Base_Model</uri>
    </include>

    <link name='Plane_Pattern'>

      <visual name='Pattern_Visual'>
        <cast_shadows>0</cast_shadows>
    	<pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <!-- <size>4 4 0.01 </size>-->
            <!-- <size>16 16 0.01 </size> --> <!-- chessboard -->
            <!-- <size>128 128 0.01 </size> --> <!-- stucco -->
            <!-- <size>8 8 0.01 </size> --> <!-- brick -->
            <size>16 16 0.01 </size> <!-- tree -->
            <!--<size>0.7 1.0 0.01 </size>-->
          </box>
        </geometry>
        <material>
        <pbr>
            <metal>
            <!-- <albedo_map>model://Configs/Checkerboard_L02/Surface_Texture/Images/chessboard_L_0.33.jpg</albedo_map> -->
            <!-- <albedo_map>model://Configs/Checkerboard_L02/Surface_Texture/Images/stucco.jpg</albedo_map> -->
            <!-- <albedo_map>model://Configs/Checkerboard_L02/Surface_Texture/Images/brick.jpg</albedo_map> -->
            <albedo_map>model://Configs/Checkerboard_L02/Surface_Texture/Images/tree.jpg</albedo_map>
            
            <!--<albedo_map>model://Configs/Checkerboard_L02/Surface_Texture/Images/Checkerboard_L02_2.jpg</albedo_map>-->
            <!--<albedo_map>model://Configs/Checkerboard_L02/Surface_Texture/Images/chessboard.png</albedo_map>-->
            </metal>
        </pbr>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
	      </material>
      </visual>
      <collision name='Surface_Collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <!--<size>4 1 0.05</size>-->
            <size>16 1 0.05</size>
            <!--<size>0.7 1.0 0.01</size>-->
          </box>
        </geometry>
      </collision>
      <sensor name='contact_sensor' type='contact'>
          <contact>
              <collision>Surface_Collision</collision>
              <topic>/ENV/SurfaceContact</topic>
          </contact>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
      </sensor>
    </link>
<!--
    <joint name='Surface_Pattern_Joint' type='fixed'>
      <parent>Plane_Base_Model::Surface_Link</parent>
      <child>Plane_Pattern</child>
    </joint>
-->
    <static>1</static>
  <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
