<sdf version='1.7'>
  <model name='Checkerboard_L02'>

    <include>
      <uri>model://Plane_Base_Model</uri>
    </include>

    <link name='Plane_Pattern'>

      <visual name='Pattern_Visual'>
        <cast_shadows>0</cast_shadows>
    	<pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
        <pbr>
            <metal>
            <albedo_map>model://Configs/Checkerboard_L02/Surface_Texture/Images/Checkerboard_L02.jpg</albedo_map>
            </metal>
        </pbr>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.5 0.5 0.5 1</specular>
	</material>
      </visual>
      <collision name='Surface_Collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>4 1 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
<!--
    <joint name='Surface_Pattern_Joint' type='fixed'>
      <parent>Plane_Base_Model::Surface_Link</parent>
      <child>Plane_Pattern</child>
    </joint>
-->
    <static>1</static>
  <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
