<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Desert_Pattern'>

    <include>
      <uri>model://Ground_Base_Model</uri>
    </include>

    <link name='Ground_Pattern'>
      <pose>0 1 0 0 0 0</pose>
      <visual name='Pattern_Visual'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>40 40 0.01</size>
          </box>
        </geometry>
	    <material>
	    <pbr>
		<metal>
		<albedo_map>model://Configs/Desert_Pattern/Ground_Texture/Images/desert_sand.jpg</albedo_map>
		</metal>
	    </pbr>
	    <ambient>1 1 1 1</ambient>
	    <diffuse>1 1 1 1</diffuse>
	    <specular>0.5 0.5 0.5 1</specular>
	    </material>
<!--Added from DH-->
      </visual>
      <collision name='Surface_Collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>40 40 0.01</size>
          </box>
        </geometry>
      </collision>      
    </link>
<!---->
<!--
    <joint name='Surface_Pattern_Joint' type='fixed'>
      <parent>Ground_Base_Model::Ground_Link</parent>
      <child>Ground_Pattern</child>
    </joint>
-->
    <static>1</static>
  <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
